:root {
    --side-space: calc(100vw/12);
    --active-color: #FFAA00;
    --bright-color: #D9D9D9;
    --grey-color: #53535C;
    --gray-color: #848B99;
    --dark-color: #1D1D20;
}

* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}

.active-color {
    color: var(--active-color);
}

.bright-color {
    color: var(--bright-color);
}

.grey-color {
    color: var(--grey-color);
}

.gray-color {
    color: var(--gray-color);
}

.dark-color {
    color: var(--dark-color);
}

body {
    font-size: 120%;
    background-color: #E4E9F0;
    min-height: calc(100vh - 150px);
    color: var(--dark-color);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    padding-bottom: 150px;
    overflow-x: hidden;
}

body>.back {
    position: fixed;
    left: -10px;
    top: -10px;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    background: #D4DCE8;
    opacity: .8;
    backdrop-filter: blur(5px);
    z-index: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

.w-full {
    width: 100%;
    width: -webkit-fill-available;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-between {
    display: flex;
    justify-content: space-between;
}

.flex-center-y {
    display: flex;
    align-items: center;
}

.f-2>* {
    width: 50%;
}

.flex-one-line {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.checkbox1 input {
    position: relative;
    opacity: 1;
    -webkit-appearance: none;
    cursor: pointer;
    --size: 30px;
    height: var(--size);
    width: var(--size);
    box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.5),
        10px 10px 15px rgba(0, 0, 70, 0.12);
    border-radius: 50%;
    border: 6px solid transparent;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.checkbox1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0.5rem;
}

.checkbox1 input::after {
    transition: .5s;
    font-family: monospace;
    content: '';
    color: #f00;
    font-size: 25px;
    left: 0.45em;
    top: 0.25em;
    width: 0.15em;
    height: 0.3em;
    border: 2px solid #f00;
    border-width: 0 0.15em 0.15em 0;
    transform: rotate(45deg);
}

.checkbox1 input:checked {
    box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.5),
        10px 10px 15px rgba(70, 70, 70, 0.12),
        inset -10px -10px 15px rgba(255, 255, 255, 0.6),
        inset 10px 10px 15px rgba(70, 70, 70, 0.30);
    transition: .5s;
    border: 2px solid #12cf00;
}

.checkbox1 input:checked::after {
    transition: .5s;
    border: solid #12cf00;
    border-width: 0 0.15em 0.15em 0;
    transform: rotate(45deg);
}

header {
    position: absolute;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(0 1px 5px var(--grey-color));
}


header .menu {
    background-color: var(--active-color);
    height: 50px;
    width: 50px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    z-index: 50;
}

header .menu .menubar,
header .menu .menubar::after,
header .menu .menubar::before {
    transition: .5s ease;
    background-color: var(--dark-color);
    width: 30px;
    height: 2px;
}

header .menu .menubar {
    width: 20px;
    margin-right: 10px;
}

header .menu .menubar::after,
header .menu .menubar::before {
    content: '';
    position: absolute;
}

header .menu .menubar::after {
    translate: 0 10px;
}

header .menu .menubar::before {
    translate: 0 -10px;
}

header .menu.active .menubar {
    width: 0;
    margin-right: 30px;
}

header .menu.active .menubar::after {
    translate: 0 0;
    rotate: -45deg;
}

header .menu.active .menubar::before {
    translate: 0 0;
    rotate: 45deg;
}

ul#head {
    transition: .5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 5rem 1.5rem;
    list-style: none;
    width: fit-content;
    background-color: rgb(255 255 255 / 75%);
    color: var(--grey-color);
    backdrop-filter: blur(5px);
    clip-path: polygon(0 0, 4.5rem 100%, calc(100% - 4.5rem) 100%, 100% 0);
}

ul#head li {
    padding: 0 calc(var(--side-space) / 5);
}

ul#head .active li {
    text-decoration: underline;
}

main {
    min-height: calc(100vh - 150px);
    position: relative;
}

main.index {
    text-align: center;
    padding: 1rem calc(var(--side-space) * 2.5);
    min-height: calc(100vh - 2rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main>section {
    padding: 0 var(--side-space);
    min-height: 50vh;
}

section.first {
    padding-top: 6rem;
}

main>section:last-of-type {
    padding-bottom: 5rem;
}

.button {
    padding: 1rem 3rem;
    border-radius: 100px;
    font-weight: bold;
    font-size: 1em;
}

.but1 {
    color: var(--bright-color);
    border: 5px solid transparent;
    background-color: var(--active-color);
}

.but2 {
    color: var(--active-color);
    border: 5px solid currentColor;
    background-color: transparent;
}

.head1 {
    color: var(--active-color);
}

.head1 span {
    color: var(--gray-color);
}

.grass-box {
    background-color: rgb(197 221 255 / 80%);
    backdrop-filter: blur(5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, .25);
    border-radius: 10px;
    display: flow-root;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--grey-color);
    text-align: center;
    background-color: rgba(212, 220, 232, .8);
    backdrop-filter: blur(3px);
    position: absolute;
    width: 100%;
    height: 150px;
    bottom: 0;
}

.my-info {
    padding-left: 2rem;
}

.my-info,
.my-info * {
    color: var(--grey-color);
    fill: var(--grey-color);
}

.my-info>div {
    display: flex;
    gap: 4rem;
}

div.sign {
    margin: 0 auto;
    max-width: calc(700px - var(--side-space)/2);
    padding: 0 var(--side-space);
    color: var(--grey-color);
    contain: content;
}

div.sign .h {
    display: inline-block;
    margin: 2rem 0;
    color: var(--dark-color);
    text-align: center;
    width: 100%;
}

input,
textarea,
select {
    outline: none;
    font-size: 110%;
}

form.form1 {
    padding-top: 2rem;
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 8rem;
    --space-in: 1rem;
}

form.form1 label {
    position: relative;
    display: flex;
    align-items: center;
}

form.form1 label.input {
    border-bottom: 2px solid currentColor;
}

form.form1 label.input>input {
    opacity: 0;
}

form.form1 label.input>span {
    position: absolute;
    left: var(--space-in);
}

form.form1 label.input>input:focus~span,
form.form1 label.input>input:valid~span {
    visibility: hidden;
}

form.form1 label.input>input:focus,
form.form1 label.input>input:valid {
    opacity: 1;
}

form.form1 input[type=text],
form.form1 input[type=password],
form.form1 input[type=email] {
    width: calc(100% - (var(--space-in) * 2));
    background-color: transparent;
    border: none;
    color: inherit;
    border-bottom: 2px solid transparent;
    padding: 0.5rem var(--space-in);
}

form.form1 button[type=submit] {
    padding: 0.5rem 0;
    border-radius: 10px;
    border: 1px solid transparent;
    background-color: var(--active-color);
    font-weight: bold;
    color: var(--bright-color);
    font-size: 110%;
    transition: .3s ease;
}

form.form1 button[type=submit]:hover {
    letter-spacing: 3px;
}

div.sign.signup {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1000px;
    padding: 0;
}

.signup .left {
    flex: 1;
    background-color: #ADB5BB;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.signup .left svg {
    width: 95%;
    height: auto;
}

.signup form {
    margin-top: 4rem;
    width: 35%;
    padding: 0 10%;
}

.signup form.form1 button[type=submit] {
    width: 50%;
    min-width: 140px;
    border-radius: 100px;
}

.signup form.form1 button[type=submit]~span a {
    color: var(--active-color);
}

.blogs {
    padding: 1.5rem var(--side-space);
}

.blogs form.search {
    background-color: var(--gray-color);
    width: 500px;
    max-width: 100%;
    display: flex;
    contain: content;
    border-radius: 5px;
    padding-left: 0.5rem;
    margin-left: auto;
}

.blogs form.search * {
    background-color: transparent;
    border: 1px solid transparent;
    color: var(--bright-color);
    fill: var(--bright-color);
}

.blogs form.search button,
.blogs form.search label {
    display: flex;
    align-items: center;
}

.blogs form.search label input[name=search] {
    height: 100%;
}

.blogs form.search label span {
    position: absolute;
}

.blogs form.search label input[name=search]:valid~span,
.blogs form.search label input[name=search]:focus~span {
    visibility: hidden;
}

ul.bloglist {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    margin-bottom: 2rem;
}

ul.bloglist li {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

ul.bloglist li *:first-letter {
    text-transform: capitalize
}

ul.bloglist li .date {
    color: var(--gray-color);
    font-size: 90%;
}

.blogs .info,
.blogs .info>* {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.blogs .info {
    gap: 1.5vw;
    margin-top: .5rem;
}

.blogs .info>* {
    gap: .5vw;
}

.blogs .info * {
    color: var(--gray-color);
    fill: var(--gray-color);
}

.blogs img {
    border-radius: 5px;
}

.blogs.blog {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 3rem;
}

.blogs.blog *:first-letter {
    text-transform: capitalize
}

.blogs.blog .h {
    margin-bottom: 1rem;
}

.blogs.blog .body>p {
    margin-bottom: 1rem;
}

.dashboard {
    display: flex;
    flex-direction: row;
}

.dashboard nav {
    width: calc(var(--side-space) * 2 + 1.5rem);
    min-width: fit-content;
    height: fit-content;
    margin: 2rem 0;
    margin-right: -0.5rem;
    background-color: rgb(50 50 50 / 55%);
    color: var(--bright-color);
    font-weight: bold;
}

.dashboard nav>* {
    margin: 2rem;
}

.dashboard>div {
    flex: 1;
    padding: 2rem calc(var(--side-space) / 2);
    min-height: 51vh;
}

.dashboard>div>* {
    margin-bottom: 1rem;
}

.dashboard hr {
    background-color: var(--dark-color);
    border: none;
    height: 3px;
    margin-top: 0.5rem;
}

.dashboard .list.blog ul {
    list-style: none;
    padding: 0;
}

.dashboard .list.blog ul li {
    padding: 0.5rem 0 .5rem 1rem;
    border-left: .5rem solid transparent;
    border-bottom: 1px solid #0001;
    background: linear-gradient(89deg, transparent, #0001, transparent);
}

.dashboard .list.blog ul li:nth-child(even) {
    background: linear-gradient(89deg, transparent, #6661, transparent);
}

.dashboard .list.blog ul li:hover {
    border-left-color: var(--dark-color);
}

.dashboard .list.blog ul li svg {
    margin-left: 2rem;
}

.dashboard .list.blog ul li svg,
.dashboard .list.blog ul li svg * {
    fill: var(--dark-color);
}

.form-image-1 {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 2rem;
}

.form-image-1>* {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-image-1>.inputs {
    flex: 1;
}

.form-image-1>.inputs input,
.form-image-1>.inputs textarea {
    width: calc(100% - 2rem - 1px);
    padding: 0.5rem 1rem;
    margin: 0;
    color: var(--dark-color);
    background-color: #ffffff;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px -5px var(--dark-color);
}

.form-image-1>.inputs textarea {
    resize: vertical;
}

.form-image-1>.inputs label>div {
    width: 100% !important;
    border: none;
    box-shadow: 0 0 10px -5px var(--dark-color);
}

.form-image-1>.inputs>label {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.form-image-1>.inputs>label>span {
    position: absolute;
    left: 1rem;
}

.form-image-1>.inputs input:focus~span,
.form-image-1>.inputs textarea:focus~span {
    transition: .5s ease;
    opacity: 0;
}

.form-image-1>.inputs input:valid~span,
.form-image-1>.inputs textarea:valid~span {
    visibility: hidden;
}

.form-image-1>.inputs button[type=submit] {
    padding: 0.5rem 0;
    border-radius: 10px;
    border: 1px solid transparent;
    background-color: var(--active-color);
    font-weight: bold;
    color: var(--bright-color);
    font-size: 110%;
    transition: .3s ease;
}

.form-image-1>label {
    width: 40%;
    min-width: 200px;
}

.form-image-1>label input::file-selector-button {
    border: none;
    padding: .5em 1rem;
    border-radius: .2em;
    background-color: var(--dark-color);
    color: var(--bright-color);
}

.form-image-1>label input::file-selector-button:hover {
    transition: .3s ease;
    background-color: var(--grey-color);
}

.form-image-1>label>img {
    width: 100%;
    display: block;
    min-height: 100px;
    max-height: 50vh;
    object-fit: contain;
    filter: drop-shadow(0 0 10px #3335);
}

section.contact {
    background-color: #E4E9F099;
    min-height: calc(100vh - 150px - 11rem);
}

section.contact>div.body>* {
    flex: .4;
}

section.contact .personal {
    color: var(--dark-color);
}

section.contact .personal>iframe {
    width: 100%;
}

section.contact .personal>div {
    display: grid;
    grid-template-columns: 50px 30% calc(70% - 50px);
    font-size: 120%;
    row-gap: 20px;
    margin: 20px 0;
}

section.contact .personal>div>*:nth-child(3n-2) {
    justify-self: center;
}

section.contact .message>label {
    margin-bottom: 1.5rem;
    display: block;
}

section.contact .message>label>span {
    display: flex;
    align-items: center;
    font-size: 120%;
    margin-bottom: .3rem;
}

section.contact .message>label>span svg {
    margin-right: 10px;
}

section.contact .message input,
section.contact .message textarea {
    --space: 1rem;
    width: calc(100% - var(--space) * 2);
    display: block;
    padding: .5rem var(--space);
    border: none;
    background-color: transparent;
    color: var(--dark-color);
    border-bottom: 2px solid currentcolor;
    border-left: 2px solid currentcolor;
}

section.contact .message textarea {
    resize: vertical;
}

section.contact .message button[type=submit] {
    width: 40%;
    min-width: fit-content;
    padding: .7rem 2.5rem;
    font-size: 120%;
    font-weight: bold;
    background-color: var(--active-color);
    color: var(--dark-color);
    border: none;
    border-radius: 10px;
}

section.first.portfolio article {
    padding: 2rem 0;
    border-bottom: 1px solid #0000000f;
}

section.first.portfolio article>h1 {
    font-size: 1.4em;
}

section.first.portfolio article em {
    color: var(--grey-color);
}

section.first.portfolio article>.date {
    font-size: 80%;
    color: var(--grey-color);
    margin: .3rem 0;
}

section.first.portfolio article>div {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* number of lines to show */
    line-clamp: 3;
    -webkit-box-orient: vertical;
}

.more:hover {
    text-decoration: none;
    font-weight: bold;
}

@media only screen and (max-width: 1120px) {
    section.contact>div.body {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
    }
}

@media only screen and (max-width: 1024px) {
    .about {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }

    .about>div {
        flex: 1;
        padding: 0;
        max-height: 100%;
    }

    .about>div:first-child {
        width: 100%;
        padding: 3rem 0;
    }

    .about>div:last-child {
        width: 70%;
    }
}

@media only screen and ((orientation: portrait) or (max-width: 900px)) {
    div.sign.signup {
        flex-direction: column;
    }

    div.sign.signup>* {
        flex: 1;
    }

    .signup .left {
        background-color: transparent;
    }

    .signup .left svg {
        display: none;
    }

    .signup form {
        width: 80%;
    }
}

@media only screen and ((orientation: portrait) or (max-width: 800px)) {
    :root {
        --side-space: calc((100vw/12) * .75);
    }

    .dashboard {
        flex-direction: column;
    }

    .dashboard nav {
        margin: 0 0 -1.5rem;
        width: 100%;
        padding-bottom: 1.5rem;
    }

    .dashboard>div {
        padding: 2rem var(--side-space);
    }

    header {
        padding: 2rem var(--side-space);
        justify-content: flex-end;
        width: calc(100% - var(--side-space) * 2);
    }

    header .menu {
        display: flex;
    }

    ul#head {
        position: fixed;
        top: 0;
        right: 0;
        display: flex;
        clip-path: unset;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        min-height: 100vh;
        width: 80vw;
        translate: 90vw;
        padding: 0;
        background: var(--bright-color);
    }

    ul#head a {
        font-weight: 600;
        padding: 5% 0;
        padding-left: 2em;
        margin: .5rem 0;
        width: calc(90% - 2em);
    }

    ul#head li {
        padding: 0;
    }
}

@media only screen and ((orientation: landscape) or (min-width: 800px)) {
    header {
        position: absolute !important;
    }

    ul#head {
        translate: 0 !important;
    }
}

@media only screen and (orientation: portrait) {
    main.index {
        padding: 4rem var(--side-space) 2rem;
        min-height: calc(100vh - 6rem);
    }

    main.index button {
        margin: .5rem;
    }

    .button {
        font-size: 1.5em;
    }
}